@cls-prefix: srui-antd-pipeline-editor;
.@{cls-prefix} {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  display: flex;
  flex-direction: row;

  &-canvas-box {
    flex: 1;
    overflow: hidden;
  }

  &-node-detail-pane {
    width: 420px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 14px;
    background-color: #fff;

    box-shadow: -3px 0 6px 0 rgba(0, 0, 0, 0.05);

    position: relative;
    display: flex;
    flex-direction: column;

    border-left: 1px solid #eee;

    &.hide {
      display: none;
    }

    &-label {
      display: flex;
      padding: 12px;
      border-bottom: 1px solid #eee;
      align-items: center;
      gap: 12px;
    }

    &-icon {
      padding: 3px 6px;
      font-size: 16px;
      color: #fff;
      border-radius: 6px;
    }

    &-title {
      margin: 0;
      font-size: 16px;
    }

    &-desc {
      color: #999;
      padding: 12px 6px;
    }

    &-body {
      padding: 12px 16px;
      overflow: auto;
      flex: 1;
    }

    &-footer {
      padding: 12px;
      border-top: 1px solid #eee;
    }
  }
}