@cls-prefix: srui-antd-query-condition;
.@{cls-prefix}-empty {
  color: #ccc;
  font-size: 12px;
}

.@{cls-prefix}-item-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}